#localhost
#REACT_APP_API_URL=http://localhost:8000/

#DEV
#REACT_APP_API_URL=https://lcy2fycej5.execute-api.ap-southeast-1.amazonaws.com/dev/

#PROD
REACT_APP_API_URL=https://cxjs521rw8.execute-api.ap-southeast-1.amazonaws.com/test/



# first-lambda https://s86s2r38q9.execute-api.ap-southeast-1.amazonaws.com/staging/data